<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Fetch</title>

<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    .list-card{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }

    .card{
        display: flex;
        flex-direction: column;    
        text-align: center;
        padding: 30px;
        background: #bfbfbfb1;
        border-radius: 14px;
        box-shadow: rgb(82, 82, 82) 0px 10px 8px 0px;
        width: 250px;
        height: 300px;
        cursor: pointer;
 }

    .title{
        overflow: hidden;
        white-space: nowrap; 
        text-overflow: clip;
        font-size: 19px;
        font-weight: 700;
        margin: 10px 0;
    }
    .description{
        overflow: hidden;
        white-space: nowrap; 
        text-overflow: ellipsis;
        font-size: 16px;
        margin: 15px 0;
    }
    .price{
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #4d82ec;    
        color: #fff;
        border-radius: 10px;
        font-weight: 600;
    }

 img{
    border-radius: 50%;
    width: 170px;
    height: 170px;
 }
</style>
</head>
<body>

<div id="data-display" class="list-card">
    </div>
    
</body>
<script>
    const ApiEndPoint = "https://fakestoreapi.com/products";
    const displayData = document.querySelector("#data-display");

    const getApi = async () => {
        const res = await fetch(ApiEndPoint);
        const data = await  res.json();
        return data; 
    }   
    
    const dataDisplay = async () => {
        const datasync = await getApi();
        console.log(datasync)

        let display  = datasync.map((item) => {

            return  `
         <div class="card">
        <div><img src=${item.image} alt="" class="img"></div>
        <div class="title">${item.title}</div>
        <div class="description">${item.description}</div>
        <div class="price">${item.price}</div>
    </div>
            `
        }).join("");    

        displayData.innerHTML = display;
    }
    dataDisplay();
</script>   
</html>