<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONSCOLORED</title>
    <style>
         body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        background-color: #05bd36;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Tahoma, sans-serif;
    }

    .click{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 120px;
        height: 30px;
        font-size: 18px;
        border-radius: 14px;
        color: #fff;
        border: 2px solid rgba(255, 255, 255, 0.722) ;
        background-color: #ffffff1f ;
        box-shadow: rgba(250, 250, 250, 0.374) 0px 10px 20px;
        cursor: pointer;
    }
    </style>
</head>
<body>

    <button onclick="doublecolor()" class="click" id="click">CLICK ME!</button>
    
</body>

<script>
    function doublecolor() {
        const Buts = document.getElementById("click");
        const Widthcur = Buts.offsetWidth;
        const Heightcur = Buts.offsetHeight;
        // // var texthieght = Buts.text
        document.body.style.backgroundColor = 
        'rgb(' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ',' + Math.round(Math.random() * 255) + ')';

        Buts.style.width = (Widthcur * 2) + "px";
        Buts.style.height = (Heightcur * 2) + "px";
        // Buts.style
    }
</script>
</html>