<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        color: green;
    }

    .card{
        width: 350px;
        height: 300px;
        background-color: rgba(150, 252, 113, 0.6);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(82, 82, 82, 0.374) 0px 10px 20px;
    }

    .flexx{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .result{
        color: green;
        font-size: 24px;
        margin: 20px 0;
    }

    .reset{
        width: 100px;
        height: 2rem;
        background-color: rgb(75, 255, 111);
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
    }

    .reset:hover{
        color: green;
        background-color: transparent;
        transition: all ease-in-out .6s;
        
    }

    .num{
        width: 200px;
        padding: 10px 15px;
        border-radius: 10px ;
        border: none;
        outline: none;
    }
</style>
</head>
<body>

        

        <div class="card">

            <h1>Add Two Numbers</h1>
                <div class="flexx">
                        <input type="text" id="num1" class="num" size="15">
                        <input type="text" id="num2" class="num" size="15">
                </div>

                <label for="" id="result" class="result"></label>

                <button id="reset" class="reset">RESET</button>
        </div>
    
</body>
<script>
    const num1Input = document.getElementById('num1');
    const num2Input = document.getElementById('num2');
    const sumresult = document.getElementById('result');

    function Addresult() {
        const num1 = parseFloat(num1Input.value);
        const num2 = parseFloat(num2Input.value);

        if (!isNaN(num1) && !isNaN(num2)) {
            const sum = num1 + num2;

            sumresult.textContent = "The Answer is  " + sum;
        }else {
            sumresult.textContent = "Invalid Input";
        }
    }

    num1Input.addEventListener("input", Addresult);
    num2Input.addEventListener("input", Addresult);

    document.getElementById("reset").addEventListener("click", function () {
        num1Input.value = "";
        num2Input.value = "";
        sumresult.textContent = "";
    })


</script>
</html>